server/idssschema.proto

syntax = "proto3"; 

package common;

option go_package = "idss/graphdb/common";

enum MessageType {
    QUERY = 0;
    RESULT = 1;
}

// QueryMessage represents a query being propagated in the network
message QueryMessage {
    MessageType type = 1;  // To distinguish between QUERY and RESULT.
    string query = 2; // The query to be executed
    string uqi = 3; // Unique Query Identifier
    float ttl = 4; // Time to live
    string sender = 5; // The peer_id of the sender
    string originator = 6; // The peer_id of the originator
    QueryState state = 7; // The state of the query
    repeated string labels = 8; // The labels of the query
    repeated Row result = 9; // The result of the query
    string error = 10; // Error message if any
}

message QueryState {
    enum State {
        QUEUED = 0; // The query is in the queue
        LOCALLY_EXECUTED = 1; // The query is executed locally
        COMPLETED = 2; // The query is completed
        SENT_BACK = 3; // Query result is sent back to the parent node
        FAILED = 4; // The query failed
    }

    State state = 1;
    repeated Row result = 2; // Optional, to store intermediate/final results if needed
}

// Row represents a single row in the query result
message Row {
    repeated string data = 1;
}

/* 
COMPILATION COMMAND
protoc --proto_path=. --go_out=. --go_opt=paths=source_relative idssschema.proto
*/